<!-- 

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

-->
<!DOCTYPE HTML>
<html lang="en">
 <head>
  <title>This is my Portfolio</title>   
     
 </head> 
 <body>
     <header><h1>Portfolio</h1></header>
     <pre><h3> Hey,<u>I am Abhinav Kumar Aman</u>,I am form Bihar
     I am completed class 12 in year 2025,crrentely
     purshing <i>B.Tech Computer Science and Engeerning</i>..
       <hr>  
         </h3></pre>
     <a href="https://www.instagram.com/p/ClLCr_iPMT7/?igsi=aDNzMGQ1anQwcjFv" target="_main"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/500px-Instagram_icon.png?utm_source=commons.wikimedia.org&utm_campaign=index&utm_content=thumbnail" height="166"></a>
     <br>
     <p><h4>Some important formula</h4></p>
     H<sub>2</sub>O 
      C<Sub>6</Sub>H<sub>12</sub>O<sub>6</sub>
      <br>
      A<sup>n</sup>+B
     <section>contract=abhinav35@gamil.com</section>
 </body>
</html>